
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/et-line.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0">
</head>
<body>
<div class="page">
    <header>
        <div class="header-inner">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png">
                </a>
            </div>
            <nav>
                <ul class="nav-list">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">works</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="align-items-center grey-box">
            <div class="container">
                <h1>Thomas Rhythm</h1>
                <h3>Extraordinary art director & creative minimalism lover</h3>
            </div>
            <div class="scroll-box">
                <i class="fa fa-angle-down fa-bold"></i>
            </div>
        </section>
        <section class="section-135-125 border-bottom">
            <div class="container">
                <h2 class="offset-bottom-50">about studio</h2>
                <ul class="services-icons">
                    <li></li>
                </ul>
                <div class="row offset-bottom-64">
                    <div class="col-4">
                        <blockquote>
                            <q>Design is not making beauty, beauty emerges from selection,
                                affinities, integration, love.</q>
                            <cite>— Louis Kahn</cite>
                        </blockquote>
                    </div>
                    <div class="col-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            In maximus ligula semper metus pellentesque mattis.
                            Maecenas  volutpat, diam enim sagittis quam, id porta quam.
                            Sed id dolor consectetur fermentum nibh volutpat, accumsan purus</p>
                    </div>
                    <div class="col-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            In maximus ligula semper metus pellentesque mattis.
                            Maecenas  volutpat, diam enim sagittis quam, id porta quam.
                            Sed id dolor consectetur fermentum nibh volutpat, accumsan purus</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="team-member">
                            <img src="images/about-section-image-1.png">
                            <h3>Thomas Rhythm</h3>
                            <h5>Art Director</h5>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="team-member">
                            <img src="images/about-section-image-2.png">
                            <h3>Marta Laning</h3>
                            <h5>Web engineer</h5>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="team-member">
                            <img src="images/about-section-image-3.jpg">
                            <h3>Steve Anders</h3>
                            <h5>Developer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-135-125 border-bottom">
            <div class="container">
                <h2 class="offset-bottom-64 align-items-center">services</h2>
                <ul class="icons offset-bottom-64">
                    <li><p class="icon-strategy"></p>
                        <h3>branding</h3>
                    </li>
                    <li><p class="icon-desktop"></p>
                        <h3>web design</h3>
                    </li>
                    <li><p class="icon-tools"></p>
                        <h3>graphic design</h3>
                    </li>
                    <li><p class="icon-gears"></p>
                        <h3>development</h3>
                    </li>
                    <li><p class="icon-camera"></p>
                        <h3>photography</h3>
                    </li>
                </ul>
                <div class="row offset-bottom-64">
                    <div class="col-4">
                        <blockquote>
                            <q>A brand for a company is like
                                a reputation for a person.
                                You earn reputation by trying to do hard
                                things well.</q>
                            <cite>— Jeff Bezos</cite>
                        </blockquote>
                    </div>
                    <div class="col-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            In maximus ligula semper metus pellentesque mattis.
                            Maecenas  volutpat, diam enim sagittis quam, id porta quam.
                            Sed id dolor consectetur fermentum nibh volutpat, accumsan purus</p>
                    </div>
                    <div class="col-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            In maximus ligula semper metus pellentesque mattis.
                            Maecenas  volutpat, diam enim sagittis quam, id porta quam.
                            Sed id dolor consectetur fermentum nibh volutpat, accumsan purus</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="section-140-200">
                            <h2>Looking for exclusive digital services?</h2>
                            <p>Proin fringilla augue at maximus vestibulum.
                                Nam pulvinar vitae neque et porttitor.
                                Integer non dapibus diam, ac eleifend lectus.</p>
                            <a href="#">Lets talk</a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mac-container">
                            <div class="i-mac">
                               <img src="images/i-mac.png">
                            </div>
                            <div class="site-small">
                               <img src="images/cite-map_02.jpg"
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</div>

</body>
</html>