/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*========================================*/


.page{
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}
body{
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    color: #777;
}
header{
    position: absolute;
    padding: 25px 15px;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}

.container{
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

header .header-inner{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
@media (min-width: 544px) {
    header .header-inner{
        flex-direction: row;
        justify-content: space-between;
    }
}
.section-135-125{
    padding-top: 70px;
    padding-bottom: 70px;
}

.offset-bottom-50{
    padding-bottom: 50px;
}
.offset-bottom-64{
    padding-bottom: 64px;
}
.border-bottom{
    border-bottom: 1px solid rgba(19, 19, 19, 0.08);
}
.align-items-center{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.nav-list{
    display: flex;
    text-transform: uppercase;
    margin-left: -15px;
    margin-right: -15px;
    align-items: center;
    flex-direction: column;
}

.team-member img{
    max-width: 100%;
    width: 100%;
    height: auto;
}


@media (min-width: 544px) {
    .nav-list{
        flex-direction: row;
    }
}
q{
    font-size: 24px;
    line-height: 38px;
    display: block;

}
cite{
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 0.2em;
    font-weight: 500;

}
.nav-list li{
    margin: 10px 15px 0;
    font-size: 11px;
    letter-spacing: 0.3em;
    line-height: 1.2;
    font-weight: 400;
    opacity: 0.75;
}
@media (min-width: 544px) {
    .nav-list li{
        /*flex-direction: row;*/
        margin-top: 0;
    }
}
.nav-list li a{
    text-decoration: none;
    color: #fff;
}
.grey-box{
    padding: 50px 0;
    height: 100vh;
    position: relative;
    text-align: center;
    background-image: url(../images/section-1-bg.jpg);
    background-size: cover;
    background-position: center;
}
.grey-box h1{
    color: #fefefe;
    opacity: 0.9;
}


h1, h2, h4, h5{
    font-family: "Dosis", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #111;
    line-height: 1.2;
    justify-content: center;
}
h2{
    font-size: 18px;
    letter-spacing: 0.5em;
}
h1{
    font-size: 30px;
    letter-spacing: 0.2em;
}
h3, h5{
    text-align: center;
    letter-spacing: 0.4em;
    padding-top: 10px;
    color: #777;
    font-size: 15px;
    font-weight: 300;
    opacity: 0.68;
    text-transform: uppercase;
}
.grey-box h1 + h3{
    margin-top: 80px;
    text-transform: none;
    color: #fefefe;
    letter-spacing: normal;
}

@media (min-width: 992px){
    .section-135-125{
        padding-top: 135px;
        padding-bottom: 125px;
    }
    h1{
        letter-spacing: 1.7em;
    }
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -30px;
}
.row:after{
    content: '';
    display: table;
    clear: both;
}

[class*="col-"]{
    width: 100%;
    padding: 30px 15px 0;
}



ul h3{
    color: #777;

}
h5{
    font-size: 12px;
}

/*section 3*/
.icons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.icons li{
    padding: 30px 15px 0;
    text-align: center;
    min-width: 200px;
}
.icons p{
    font-size: 48px;
    text-align: center;
    padding: 0 auto;
}
p + h3{
    padding-top: 15px;
}
@media (min-width: 768px){
    .col-4{
        width: 33.3333%;
        float: left;
        box-sizing: border-box;
    }
    p + h3{
        padding-top: 30px;
    }
}
.bg-black{
    background-color: #111;
    color: #fff;
}
.section-140-200{
    padding-top: 140px;
    padding-bottom: 200px;
}
@media (min-width: 768px) {
    .col-6 {
        width: 50%;
        float: left;
        box-sizing: border-box;
    }
}
.bg-black  h2{
    color: #fff;
    font-weight: 300;
    font-size: 13px;
    padding-bottom: 15px;
}

.bg-black a{
    display: inline-block;
    color: #111;
    background-color: #cfcfcf;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 26px;
    text-decoration: none;
    padding: 5px 30px;
    margin-top: 30px;
    font-weight: 400;
}
.mac-container{
    box-sizing: border-box;
    margin-top: -70px;
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
.i-mac{
    box-sizing: border-box;
    margin-top: -70px;
    max-width: 100%;
    width: 100%;
    position: absolute;


    /*background: url("../images/i-mac.png") no-repeat ;*/
    /*background-size: 100% 100%;*/
    z-index: 2;

}
.mac-container img{
    width: 100%;

    margin-top: 70px;
    overflow: hidden;
    position: absolute;
}
.site-small{
    margin: -60px 0 0 15px;
}

.mac-container:hover .site-small {
    animation: move 15s infinite linear;
}

@keyframes move {
    from{
        transform: translate(0, 0);
    }
    to{
        transform: translate(0, -7000px);
    }
}

.bg-black .row{
    flex-wrap: wrap;
}
.scroll-box{
    position: absolute;
    left: 50%;
    bottom: 35px;
    height: 20px;
    width: 20px;
    border-radius: 2px;
    background-color: #fff;
    transform: translateX(-50%) rotate(45deg);

}


.scroll-box i{
    transform: translateX(40%)rotate(-45deg);
}








