<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0">
</head>
<body>
    <div class="page">
        <header></header>
        <main>
            <section class="section-1">
                <h1>Thomas Rhythm</h1>
                <h3>Extraordinary art director & creative minimalism lover</h3>

            </section>
            <section class="section-2">
                <div class="container">
                    <h2>About studio</h2>
                    <div class="row">
                        <div class="col-xs-12">
                            <blockquote class="sec-2">Design is not making beauty,
                                beauty emerges from selection,
                                affinities, integration, love.</blockquote>
                            <p class="bq-name">— Louis Kahn</p>
                        </div>
                        <div class="col-xs-12">
                            <p class="sec-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                In maximus ligula semper metus pellentesque mattis.
                                Maecenas  volutpat, diam enim sagittis quam, id porta quam.
                                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus</p>
                        </div>
                        <div class="col-xs-12">
                            <p class="sec-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                In maximus ligula semper metus pellentesque mattis.
                                Maecenas  volutpat, diam enim sagittis quam, id porta quam.
                                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="team-member">
                                <img src="images/about-section-image-1.png">
                                <h4>Thomas Rhythm</h4>
                                <p class="position">Art Director</p>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="team-member">
                                <img src="images/about-section-image-2.png">
                                <h4>Marta Laning</h4>
                                <p class="position">Web engineer</p>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="team-member">
                                <img src="images/about-section-image-3.jpg">
                                <h4>Steve ANDERS</h4>
                                <p class="position">Developer</p>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>