<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First project</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0">
</head>
<body>
    <div class="page">
        <header>
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png">
                    </a>
                </div>
                <nav>
                    <ul class="nav-list">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">works</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="align-items-center grey-box">
                <div class="container">
                    <h1>Thomas Rhythm</h1>
                    <h3>Extraordinary art director & creative minimalism lover</h3>
                </div>
            </section>
            <section class="section-135-125 border-bottom">
                <div class="container">
                    <h2 class="offset-bottom-50">about studio</h2>
                    <div class="row offset-bottom-64">
                        <div class="col-4">
                            <blockquote>
                                <q>Design is not making beauty, beauty emerges from selection,
                                    affinities, integration, love.</q>
                                <br>
                                <cite>— Louis Kahn</cite>
                            </blockquote>
                        </div>
                        <div class="col-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                In maximus ligula semper metus pellentesque mattis.
                                Maecenas  volutpat, diam enim sagittis quam, id porta quam.
                                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus</p>
                        </div>
                        <div class="col-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                In maximus ligula semper metus pellentesque mattis.
                                Maecenas  volutpat, diam enim sagittis quam, id porta quam.
                                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="team-member">
                                <img src="images/about-section-image-1.png">
                                <h3>Thomas Rhythm</h3>
                                <h5>Art Director</h5>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="team-member">
                                <img src="images/about-section-image-2.png">
                                <h3>Marta Laning</h3>
                                <h5>Web engineer</h5>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="team-member">
                                <img src="images/about-section-image-3.jpg">
                                <h3>Steve Anders</h3>
                                <h5>Developer</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>

</body>
</html>