/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    line-height: 26px;
    color: #777777;
}
.section-1 {
    background-image: url("../images/section-1-bg.jpg");
    background-size: cover;
    background-position: center;
    color: #fefefe;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1 {
    font-family: 'Dosis', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1em;
    padding-bottom: 20px;
    font-weight: 300;
}
h2{
    font-size: 25px;
    padding: 70px 0px 50px 17px;
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1em;

}
h3 {
    font-size: 14px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.team-member p, .team-member h4 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 1em;
    font-weight: normal;
}

.team-member h4 {
    font-size: 15px;
}
.team-member p {
    font-size: 13px;
}


.row {
    float: left;
}
.col-xs-12 {
    width: 100%;
    float: left;
}
.bq-name{
    padding-left: 15px;
    text-transform: uppercase;
    font-family: 'Dosis', sans-serif;
}
.team-member, .sec-2{
    padding: 20px 5px;
}
@media (min-width: 768px) {
    h1{
        font-size: 35px;
    }
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 20px;
    }
    .col-xs-12{
        width: 50%;
    }
    .team-member, .sec-2{
        padding: 10px;
    }
}

@media (min-width: 1200px) {
    .col-xs-12{
        width: 33%;
    }
    .team-member, .sec-2{
        padding: 15px;
    }
}

/*
320
576
768
992
1200
*/